<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>::: Title Here :::</title>
  <!-- All CSS inclueded in one  -->
  <link href="css/allmix.css" rel="stylesheet" type="text/css">
  <link href="css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <div class="main_header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-8 col-xs-8">
            <div class="main_logo">
              <a href="index.html"><img alt="img" src="images/logo.png"></a>
            </div>
          </div>
          <div class="col-md-7 col-sm-8 hidden-xs hidden-sm">
            <div class="menuSec">
              <ul id="menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="services.html">Our Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>

                    <li><a href="services.html#s3">Cost Optimizatin Consultancy</a></li>
                    <li><a href="services.html#s4">Procurement Consultation</a></li>
                    <li><a href="services.html#s5">Procurement Actual Savings</a></li>
                    <li><a href="services.html#s6">Bid Management</a></li>
                  </ul>
                </li>
                <li>
                  <a href="about.html" class="active">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    <li><a href="partners.html">Our Partners</a></li>
                    <li><a href="work-with-us.html">Work/Affiliate with Us</a></li>
                  </ul>
                </li>
                <li>
                  <a href="client.html">Happy Clients</a>
                </li>
                <li>
                  <a href="team.html">Our Team</a>
                </li>
                <li>
                  <a href="blog.html">Blogs</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-8 col-xs-8">
            <div class="main_logo maincustom">
              <a href="javascript:void(0)"><img alt="img" src="images/logo2.png"></a>
              <!-- <a href="javascript:void(0)"><img alt="img" src="images/logo3.png"></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <!-- inner_bannner Start -->
  <div class="inner_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">About Us</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- inner_bannner End -->

  <!-- About-section -->
  <div class="about_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="about_head">
            <h2>ABOUT SUCCESS PARTNERS</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="about_pageText">
            <h2>Idea Behind SP</h2>
            <p>With the recent global pandemic (COVID-19) and other global changes in economy, the local as well as the
              international markets are severely affected, where most of the organizations and mainly most industries
              are
              suffering from tremendous Financial Losses.</p>
            <p>Success Partners (SP) Establishment is a Saudi firm, and it was founded to guide and support the Medium &
              Large organizations to increase their profitability by very well Optimizing the internal cost of the
              firms, and
              marketing their services/products, thus we minimize the losses and increase the Net Profit.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="about_head_text">
      <h4>Simply, increasing your Net Profit by optimizing and rationalizing your Cost.</h4>
    </div> -->
  </div>
  <!-- About-section -->

  <!-- Why-Us-section -->
  <div class="Why_Us_section about_pageWhyUs">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="services_head Why_UsText">
            <!-- <h4>Why Us</h4> -->
            <h2>Why SP</h2>
            <p>The founder and owner of SP is former Banking executive with 20 years of experience in developing
              Businesses
              and revenue-streams. Also, he is considered as Procurement guru who has been managing multi-billion
              businesses with great results of cost optimization and savings.</p>
            <p>These tremendous experience and exposures are coupled with International Associates to support your
              Business need with the best possible and professional options.
            </p>
            <p>Furthermore, SP team deeply understandsthe need for increasing your Net Profit, especially with the
              recent
              economic situation after the COVID-19 pandemic.</p>
            <p>Our network includes market leaders Vendors/Suppliers which assures having the best prices and highest
              quality services/products for our clients.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="Why_UsImg">
      <div class="container-fluid text-right">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <img src="images/whyUs_img1.png" alt="img">
        </div>
      </div>
    </div>
  </div>
  <!-- Why-Us-section -->
  <!-- <div class="who_we_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h3>Who We Are</h3>
            <p>• Success Partners Establishment (SPE) is founded and owed by Business Entrepreneurs, who are deeply experience and well educated in several aspects of Businesses and requirements.</p>
            <p>• Each member has shown great level of Leadership and success stories in managing their initiatives/projects.</p>
          </div>
        </div>
      </div>
    </div> -->

  <!--Footer Content Start-->
 <!--  <footer id="footer">
    <div class="main_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="about_head">
              <h4>Contact</h4>
              <h2>Lets Have a conversation</h2>
              <p>We are looking forward to talking to you</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="contact_section">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_form">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="text" placeholder="Name">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="phone" placeholder="Phone">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <textarea placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="submit" value="Submit">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_text">
                    <h3>Contact Details</h3>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966555509697">+966 555509697</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966126017755">+966 126017755</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="mailto:Info@Successpartners1.com">Info@Successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="#">www.successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <p>Corner of Prince Sultan St. <br /> with AlKayyal St.</p>
                      </div>
                    </div>


                    <div class="clearfix"></div>
                    <div class="contact_social">
                      <ul>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="copyRight">
                      <p>Copyright © 2020 All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!--Footer Content End-->

  <div class="copyrightSec">
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <p>Copyright &copy; 2020 All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Js Files Start -->
  <script src="js/allmix.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>