<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>::: Title Here :::</title>
  <!-- All CSS inclueded in one  -->
  <link href="css/allmix.css" rel="stylesheet" type="text/css">
  <link href="css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <div class="main_header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-8 col-xs-8">
            <div class="main_logo">
              <a href="index.html"><img alt="img" src="images/logo.png"></a>
            </div>
          </div>
          <div class="col-md-7 col-sm-8 hidden-xs hidden-sm">
            <div class="menuSec">
              <ul id="menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="services.html">Our Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>

                    <li><a href="services.html#s3">Cost Optimizatin Consultancy</a></li>
                    <li><a href="services.html#s4">Procurement Consultation</a></li>
                    <li><a href="services.html#s5">Procurement Actual Savings</a></li>
                    <li><a href="services.html#s6">Bid Management</a></li>
                  </ul>
                </li>
                <li>
                  <a href="about.html">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    <li><a href="partners.html">Our Partners</a></li>
                    <li><a href="work-with-us.html">Work/Affiliate with Us</a></li>
                  </ul>
                </li>
                <li>
                  <a href="client.html">Happy Clients</a>
                </li>
                <li>
                  <a href="team.html">Our Team</a>
                </li>
                <li>
                  <a href="blog.html" class="active">Blogs</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-8 col-xs-8">
            <div class="main_logo maincustom">
              <a href="javascript:void(0)"><img alt="img" src="images/logo2.png"></a>
              <!-- <a href="javascript:void(0)"><img alt="img" src="images/logo3.png"></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->

  <!-- inner_bannner Start -->
  <div class="inner_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">Blogs</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- inner_bannner End -->

  <!-- About-section -->
  <div class="blog_section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="blog_Boxmain">
            <img src="images/blog_img1.jpg" alt="img">
            <div class="blog_BoxmainText text-right">
              <!-- <span>By jhon doe  /  March 13, 2020  </span> -->
              <h4>هل من الممكن أن تساهم عقود المشتريات في ربحيّة الشركات ؟!</h4>
              <p>ربحيّة الشركات خلال الأزمات</p>
              <p>نسأل الله سبحانه وتعالى، أن تتلاشى أزمة فيروس كورونا (كوفيد-19) عاجلاً غير آجل، اللهم آمين.</p>
              <p>أثّر إنتشار الفيروس سلباً على الإقتصاد العالمي، وإنخفض مستوى ربحيّة أغلب الشركات بنسب متفاوتة بحسب قطاع
                الشركة، وتحاول الآن جميع الشركات المحافظة على ربحيتها بإستراجيات مختلفة.</p>
              <p>إن أحد أهم مصادر #زيادة_الربحية هو الضبط الأمثل للتكاليف (Cost Optimization) والذي يساهم بطريقة سريعة و
                فعّالة خلال #الأزمات في المحافظة على الربحيّة، ويندرج تحت ذلك تخفيض قيمة المشتريات (Procurement Savings)
                وهذا التطبيق له العديد مع الإستراتيجيات التي تضمن تخفيض القيمة بدون التأثير على جودة المنتج أو الخدمة
                المقدمة.</p>
              <p>أحببت أن أشارككم مقتطفات من ورقة العمل الخاصة بي تحت عنوان "إتفاقيات الشراكة لتوفير التكلفة وتحسين
                مستوى الخدمات" والتي شاركت بها في (الملتقى الدولي للعلاقات الإستراتيجية مابين الشركات والإسناد الخارجي،
                2013، دبي)، حيث توضح الشريحة التالية ثلاثة أنواع مختلفة للعقود ومدى إمكانية إستفادة صاحب العقد (العميل)
                من تحقيق ربحيّة من العقد المبرم مع مقدم الخدمة أو المنتجات (المورد).</p>
              <img src="images/blog-img2.jpg" alt="img" />
              <p>وأما الشريحة التالية فتوضح أنواع التخفيض المختلفة التي من الممكن الإتفاق عليها عند صياغة العقد مابين
                الطرفين العميل و مورد الخدمة، حيث يمكننا من خلال إستراجيات مختلفة في صياغة العقود تحقيق ربح فعلي وحقيقي
                من الموردين.</p>
              <img src="images/blog-img3.jpg" alt="img" />
              <p>إذا لديكم أي سؤال أو إستفسار، فإنه من دواعي سروري الرد عليكم و إثراء المعرفة لجميع المهتمين.
                <br />
                جانب من الملتقى
              </p>
              <img src="images/blog-img4.jpg" alt="img" />
              <br />
              <p>شهادة تقدير من إدارة الملتقى</p>
              <img src="images/blog-img5.jpg" alt="img" />
              <br />
              <p>شكراً جزيلاً لوقتكم</p>
              <br />
              <p>كتبه، مهندس مستشار/ عاطف عمر سندي
                الخميس، 9 أبريل 2020 – 16 شعبان 1441هـ
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="pagenation_box">
                <ul>
                  <li><a href="javascript:void(0)">PREV</a></li>
                  <li><a href="javascript:void(0)">1</a></li>
                  <li><a href="javascript:void(0)">2</a></li>
                  <li><a href="javascript:void(0)">3</a></li>
                  <li><a href="javascript:void(0)">4 </a></li>
                  <li><a href="javascript:void(0)">NEXT</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="search_box">
            <input type="text" placeholder="Search Here..">
            <a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a>
          </div>
          <div class="categories_box">
            <h4>Categories</h4>
            <ul>
              <li><a href="javascript:void(0)">Lipsum</a></li>
              <li><a href="javascript:void(0)">Lorem</a></li>
              <li><a href="javascript:void(0)">Dolors</a></li>
              <li><a href="javascript:void(0)">Lipsum</a></li>
            </ul>
          </div>
          <div class="Recent_box">
            <h4>Recent News</h4>
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="images/blog_img4.png" alt="img">
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <h6>Here will be Single Post <br>with Small Image</h6>
                <span>March 7, 2019</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="images/blog_img5.png" alt="img">
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <h6>Here will be Single Post <br>with Small Image</h6>
                <span>March 7, 2019</span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="images/blog_img6.png" alt="img">
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <h6>Here will be Single Post <br>with Small Image</h6>
                <span>March 7, 2019</span>
              </div>
            </div>
          </div>
          <div class="Keyword_box">
            <h4>Keyword</h4>
            <ul>
              <li><a href="javascript:void(0)">Ideas</a></li>
              <li><a href="javascript:void(0)">Education</a></li>
              <li><a href="javascript:void(0)">Fashion</a></li>
              <li><a href="javascript:void(0)">Lashes</a></li>
              <li><a href="javascript:void(0)">Minimal</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About-section -->


  <!--Footer Content Start-->
  <!-- <footer id="footer">
    <div class="main_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="about_head">
              <h4>Contact</h4>
              <h2>Lets Have a conversation</h2>
              <p>We are looking forward to talking to you</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="contact_section">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_form">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="text" placeholder="Name">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="phone" placeholder="Phone">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <textarea placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="submit" value="Submit">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_text">
                    <h3>Contact Details</h3>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966555509697">+966 555509697</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966126017755">+966 126017755</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="mailto:Info@Successpartners1.com">Info@Successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="#">www.successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <p>Corner of Prince Sultan St. <br /> with AlKayyal St.</p>
                      </div>
                    </div>


                    <div class="clearfix"></div>
                    <div class="contact_social">
                      <ul>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="copyRight">
                      <p>Copyright © 2020 All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!--Footer Content End-->

  <div class="copyrightSec">
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <p>Copyright &copy; 2020 All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Js Files Start -->
  <script src="js/allmix.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>