<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>::: Title Here :::</title>
  <!-- All CSS inclueded in one  -->
  <link href="css/allmix.css" rel="stylesheet" type="text/css">
  <link href="css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <div class="main_header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-8 col-xs-8">
            <div class="main_logo">
              <a href="index.html"><img alt="img" src="images/logo.png"></a>
            </div>
          </div>
          <div class="col-md-7 col-sm-8 hidden-xs hidden-sm">
            <div class="menuSec">
              <ul id="menu">
                <li>
                  <a href="index.html" class="active">Home</a>
                </li>
                <li>
                  <a href="services.html">Our Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>

                    <li><a href="services.html#s3">Cost Optimizatin Consultancy</a></li>
                    <li><a href="services.html#s4">Procurement Consultation</a></li>
                    <li><a href="services.html#s5">Procurement Actual Savings</a></li>
                    <li><a href="services.html#s6">Bid Management</a></li>

                  </ul>
                </li>
                <li>
                  <a href="about.html">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    <li><a href="partners.html">Our Partners</a></li>
                    <li><a href="work-with-us.html">Work/Affiliate with Us</a></li>
                  </ul>
                </li>
                <li>
                  <a href="client.html">Happy Clients</a>
                </li>
                <li>
                  <a href="team.html">Our Team</a>
                </li>
                <li>
                  <a href="blog.html">Blogs</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-8 col-xs-8">
            <div class="main_logo maincustom">
              <a href="javascript:void(0)"><img alt="img" src="images/logo2.png"></a>
              <!-- <a href="javascript:void(0)"><img alt="img" src="images/logo3.png"></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <!-- Slider  Sectiion Start -->
  <div class="main_slider">
    <div class="carousel slide" data-ride="carousel" id="myCarousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img alt="img" src="images/slider_img1.jpg">
          <div class="carousel-caption">
            <div class="container">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="slider_text">

                    <h1 class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">
                      We Are Expert in Increasing Company’s Net Profit <i class="fa fa-arrow-up" aria-hidden="true"></i>
                    </h1>
                    <p>Success Partners (SP) Establishment is founded and owned by Saudi Business
                      Entrepreneurs and International Associates, who are professionally experienced about Business
                      Optimization
                      and Development as well as highly qualified and educated from International Universities and
                      International
                      Business Management Schools.</p>
                    <a href="contact.html" class="btn_yellow">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Slider Sectiion End -->

  <div class="who_we_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h3>Our Mission</h3>
          <p>
            Simply, increasing your Net Profit by optimizing and rationalizing your Cost <br />
            Also, acting as your Marketing Partner to increase your sales of products/services
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- Section: Our Services -->
  <div class="our_services">
    <div class="container text-center">
      <h3>Our Boutique Services</h3>
      <a href="services.html" class="btn_yellow">Our Services</a>
    </div>
  </div>


  <!-- About-section -->
  <!-- <div class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="about_head text-center">
              <h4>About US</h4>
              <h2>OUR <span>Mission</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="about_text">
              <h3>Are you Service / Product Provider</h3>
              <p>looking to increase your sales and distribution?! Please contact us</p>
              <a href="services.html" class="btn_yellow">Our Services</a>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="about_text">
              <h3>Are you an Organization</h3>
              <p>looking to quickly increase the Profitability?! Please contact us</p>
              <a href="services.html" class="btn_yellow">Our Services</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  <!-- About-section -->

  <!-- Why-Us-section 
    <div class="Why_Us_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="services_head Why_UsText">
              <h4>Why Us</h4>
              <h2>Why Success <br>Partners</h2>
              <p>The founder and owner of SPE is Business leader and Procurement guru who has been managing and purchasing for multi-billion business with great results of Savings.</p>
              <p>The SPE team deeply understand the need for increasing Net Profit, specially with the recent economic situation.</p>
              <a href="javascript:void(0)" class="btn_yellow">READ More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="Why_UsImg">
        <img src="images/whyUs_img1.png" alt="img">
      </div>
    </div>
    <!-- Why-Us-section -->
  <!-- team-section 
    <div class="team_section">
      <div class="team_sectionBg">
      </div>
    </div>
    <!-- team-section -->
  <!--Footer Content Start-->
  <!-- <footer id="footer">
    <div class="main_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="about_head">
              <h4>Contact</h4>
              <h2>Lets Have a conversation</h2>
              <p>We are looking forward to talking to you</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="contact_section">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_form">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="text" placeholder="Name">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="phone" placeholder="Phone">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <textarea placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="submit" value="Submit">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_text">
                    <h3>Contact Details</h3>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966555509697">+966 555509697</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966126017755">+966 126017755</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="mailto:Info@Successpartners1.com">Info@Successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="#">www.successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <p>Corner of Prince Sultan St. <br /> with AlKayyal St.</p>
                      </div>
                    </div>


                    <div class="clearfix"></div>
                    <div class="contact_social">
                      <ul>

                        <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="copyRight">
                      <p>Copyright © 2020 All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!--Footer Content End-->

  <div class="copyrightSec">
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <p>Copyright &copy; 2020 All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Js Files Start -->
  <script src="js/allmix.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>