<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>::: Title Here :::</title>
  <!-- All CSS inclueded in one  -->
  <link href="css/allmix.css" rel="stylesheet" type="text/css">
  <link href="css/slicknav.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Header Start -->
  <header class="header">
    <div class="main_header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-8 col-xs-8">
            <div class="main_logo">
              <a href="index.html"><img alt="img" src="images/logo.png"></a>
            </div>
          </div>
          <div class="col-md-7 col-sm-8 hidden-xs hidden-sm">
            <div class="menuSec">
              <ul id="menu">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="services.html" class="active">Our Services <i class="fa fa-angle-down"
                      aria-hidden="true"></i></a>
                  <ul>

                    <li><a href="#s3">Cost Optimizatin Consultancy</a></li>
                    <li><a href="#s4">Procurement Consultation</a></li>
                    <li><a href="#s5">Procurement Actual Savings</a></li>
                    <li><a href="#s6">Bid Management</a></li>
                  </ul>
                </li>
                <li>
                  <a href="about.html">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul>
                    <li><a href="partners.html">Our Partners</a></li>
                    <li><a href="work-with-us.html">Work/Affiliate with Us</a></li>
                  </ul>
                </li>
                <li>
                  <a href="client.html">Happy Clients</a>
                </li>
                <li>
                  <a href="team.html">Our Team</a>
                </li>
                <li>
                  <a href="blog.html">Blogs</a>
                </li>
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-8 col-xs-8">
            <div class="main_logo maincustom">
              <a href="javascript:void(0)"><img alt="img" src="images/logo2.png"></a>
              <!-- <a href="javascript:void(0)"><img alt="img" src="images/logo3.png"></a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <!-- inner_bannner Start -->
  <div class="inner_banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">Our Boutique Services</h1>
          <p>Success Partners take great care about your Profitability, therefore we offer you Boutique and Customized
            services to increase your Net Profit.
            <br /><br />
            Also, we have direct contacts/agreements with potential customers (Medium & Large) organizations, and we
            will proudly act as your Marketing Partner to seal lucrative deals for you, and this is part of our main
            strength.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- inner_bannner End -->
  <!-- services-page -->
  <!-- <div class="services_page" id="s1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="services_pageText">
              <h3>For Service/Product <br>Provider</h3>
              <p>Success Partners have direct contacts with potential customers (Medium & Large) organizations, and SP will proudly act as your Marketing Partner in order to seal lucrative deals for you, and this is part of our main strenght.</p>
              <a href="contact.html" class="btn_yellow">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="services_imgOne">
        <img src="images/ser_img1.jpg" alt="img">
      </div>
    </div>
    <div class="services_page" id="s2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="services_pageText">
              <h3>For All types of Clients</h3>
              <p>Success Partners care about your profitability and we offer you Botigue and Customised services based on your seend as follow:</p>
              <a href="contact.html" class="btn_yellow">Contact Us</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
        </div>
      </div>
      <div class="services_imgTwo">
        <img src="images/ser_img2.jpg" alt="img">
      </div>
    </div> -->
  <div class="services_page" id="s3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="services_pageText">
            <h3>Cost Optimizatin <br>Consultancy</h3>
            <p>It includes several business areas i.e. IT, Logistics and Procurement. </p>
            <a href="contact.html" class="btn_yellow">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="services_imgOne">
      <img src="images/ser_img3.jpg" alt="img">
    </div>
  </div>
  <div class="services_page" id="s4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="services_pageText">
            <h3>Procurement Consultation</h3>
            <p>Where we will examin the wellness of your Procurement function and propose the right
              recommendations/actions/projects to rationaize your cost Further details are available upon request</p>
            <a href="contact.html" class="btn_yellow">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
      </div>
    </div>
    <div class="services_imgTwo">
      <img src="images/ser_img4.jpg" alt="img">
    </div>
  </div>
  <div class="services_page" id="s5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="services_pageText">
            <h3>Procurement Actual <br>Savings</h3>
            <p>We can help you immidiatly to obtain better prices with enhanced contractual benefits for your
              purchases/contracts <br> Further details are available upon request</p>
            <a href="contact.html" class="btn_yellow">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <div class="services_imgOne">
      <img src="images/ser_img5.jpg" alt="img">
    </div>
  </div>
  <div class="services_page last_ser" id="s6">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="services_pageText">
            <h3>Bid Management</h3>
            <p>where we will manage your current and future bids with transparent agreement for the best interest of
              your organnization Further details are available upon request</p>
            <a href="contact.html" class="btn_yellow">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
      </div>
    </div>
    <div class="services_imgTwo">
      <img src="images/ser_img6.jpg" alt="img">
    </div>
  </div>
  <!-- services-page -->
  <!--Footer Content Start-->
  <!-- <footer id="footer">
    <div class="main_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="about_head">
              <h4>Contact</h4>
              <h2>Lets Have a conversation</h2>
              <p>We are looking forward to talking to you</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="contact_section">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_form">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="text" placeholder="Name">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="phone" placeholder="Phone">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <textarea placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <input type="submit" value="Submit">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="contact_text">
                    <h3>Contact Details</h3>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966555509697">+966 555509697</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="tel:966126017755">+966 126017755</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="mailto:Info@Successpartners1.com">Info@Successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <a href="#">www.successpartners1.com</a>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="contact_info">
                      <div class="contact_infoIcon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                      </div>
                      <div class="contact_infoText">
                        <p>Corner of Prince Sultan St. <br /> with AlKayyal St.</p>
                      </div>
                    </div>


                    <div class="clearfix"></div>
                    <div class="contact_social">
                      <ul>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="copyRight">
                      <p>Copyright © 2020 All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> -->
  <!--Footer Content End-->

  <div class="copyrightSec">
    <div class="container">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <p>Copyright &copy; 2020 All rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- Js Files Start -->
  <script src="js/allmix.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>